<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" href="icon.svg">
        <meta charset="utf-8"/>
        <link href='style.css' rel='stylesheet' type='text/css'>
        <meta content='width=device-width, initial-scale=1' name='viewport'>
        <title>CrowFlies</title>
    </head>
    <body onload="init();">
        <div id="directionDisplay">
          <img class='directionImage' id='compassRing' src="compassRing.svg">
          <div id="locationPointer">
            <img class='directionImage' id='pointerCrow' src="locationPointer.svg">
            <div id='locationDistance'> ??? M</div>
          </div>

        </div>
        <a href="#" id='showStatsLink' class='dataLink' onclick='clickedShowStats();'>data</a>
        <a href="#" id='hideStatsLink' class='dataLink' onclick='clickedHideStats();'>

              <div id="alpha"></div>
              <div id="beta"></div>
              <div id="gamma"></div>
              <div id="lat"></div>
              <div id="lng"></div>
              <div id="bearing">&nbsp</div>
              <div id="distance">&nbsp;</div>
              <div id='data'></div>

        </a>
        <div id="inputControls">
            <select id='locations' onChange="changedLocationSelect(this.value);">
            </select>
            <button id='locationDelete' onClick="clickedLocationDelete();">&#128465; Delete location</button>
        </div>
        
        <div id="locationModal" class="modal">
          <div id="locationModalContent" class='modalContent'>
            <div class='modalTitle'>New Location</div>
               <table>
                   <tr>
                       <td>
                           <label for='locationName'>Name:</label>
                       </td>
                       <td>
                           <input type='text' name='locationName' id='locationName' oninput="validateNewLocation();">
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <label for='locationLat'>Lat:</label>
                       </td>
                       <td>
                           <input type='number' id = 'locationLat' name='locationLat'  min="-90.00" max="90.00" step="0.01" onInput="validateNewLocation();">
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <label for='locationLng'>Lng: </label>
                       </td>
                       <td>
                           <input type='number' id='locationLng' name='locationLng' min="-180.00" max="180.00"  step="0.01" onInput="validateNewLocation();">
                       </td>
                   </tr>
                   <tr>
                       <td>

                       </td>
                       <td>
                           <button id='useDeviceLocation' onclick="clickedUseDeviceLocation();">Use Device Location</button>
                       </td>
                   </tr>

                   <tr>
                     <td></td>
                       <td id='accuracyCell'>
                         Accuracy: <span id='gpsAccuracy'>0</span>
                       </td>
                   </tr>
                    <tr>
                       <td>

                       </td>
                       <td>
                           <div id='newLocationFormActions'>
                               <button type='submit' id='newLocationSave' onClick="clickedNewLocationSave();" disabled>Save</button>
                               <button type='reset' onClick ='clickedCancelLocationAdd();'>Cancel</button>
                           </div>

                       </td>
                   </tr>

               </table>

              <div class='modalInfo'></div>

          </div>
        </div>

        <div id="deleteConfirmationModal" class="modal">
          <div id="deleteConfirmationModalContent" class='modalContent'>
            <div class='modalTitle'>Delete Location</div>
            <div class='confirmationMessage'>
              Do you really want to delete "<span id='selectedLocationName'> </span>"?
            </div>
              
            <div class='confirmationActions'>
                <button  onClick="clickedConfirmLocationDelete();" >Delete</button>
                <button  onClick ='clickedCancelLocationDelete();'>Cancel</button>
            </div>
          </div>
        </div>
    </body>
    <script src='bearingCalc.js'></script>
    <script src='javascript.js'></script>
</html>